total 232
drwxr-xr-x@ 20 stefitudor  staff    640 May  1 18:59 .
drwx------+ 58 stefitudor  staff   1856 May  1 14:24 ..
-rw-r--r--@  1 stefitudor  staff   6148 Apr 27 15:04 .DS_Store
drwxr-xr-x@ 15 stefitudor  staff    480 May  1 13:20 .git
-rw-r--r--@  1 stefitudor  staff    210 Apr 27 00:35 .gitignore
drwxr-xr-x@  3 stefitudor  staff     96 Apr 27 15:58 .vscode
-rw-r--r--@  1 stefitudor  staff      0 May  1 18:59 0
----------   1 stefitudor  staff      4 Apr 30 14:02 1
-rw-r--r--@  1 stefitudor  staff      0 May  1 18:59 22
drwxr-xr-x@  6 stefitudor  staff    192 Apr 27 00:35 C# Mock-Ups
-rwxr-xr-x@  1 stefitudor  staff   4762 May  1 18:51 Makefile
-rw-r--r--@  1 stefitudor  staff      4 May  1 13:59 file name
drwxr-xr-x@  7 stefitudor  staff    224 Apr 27 00:47 inc
-rwxr-xr-x@  1 stefitudor  staff    578 Apr 27 00:35 meaning_of_usable_functions.txt
-rwxr-xr-x@  1 stefitudor  staff  74744 May  1 18:59 minishell
-rwxr-xr-x@  1 stefitudor  staff   2607 Apr 27 00:35 project_management.txt
drwxr-xr-x@  7 stefitudor  staff    224 Apr 27 00:58 srcs
drwxr-xr-x@  3 stefitudor  staff     96 May  1 17:19 temp
-rw-r--r--@  1 stefitudor  staff     13 May  1 13:50 test
-rw-r--r--@  1 stefitudor  staff      0 May  1 13:50 test file
