total 184
drwxr-xr-x@ 20 stefitudor  staff    640 Apr 10 02:34 .
drwx------+ 10 stefitudor  staff    320 Apr  9 14:39 ..
-rw-r--r--@  1 stefitudor  staff   6148 Apr  9 14:38 .DS_Store
drwxr-xr-x@ 13 stefitudor  staff    416 Apr 10 02:07 .git
-rw-r--r--@  1 stefitudor  staff    187 Apr  9 14:36 .gitignore
-rw-r--r--@  1 stefitudor  staff      0 Apr 10 02:34 1
-rw-r--r--@  1 stefitudor  staff      0 Apr 10 02:34 2
-rw-r--r--@  1 stefitudor  staff      0 Apr 10 02:34 3
-rw-r--r--@  1 stefitudor  staff      0 Apr 10 02:34 4
drwxr-xr-x@  6 stefitudor  staff    192 Apr  9 14:36 C# Mock-Ups
-rw-r--r--@  1 stefitudor  staff     23 Apr  9 17:38 EPF
-rwxr-xr-x@  1 stefitudor  staff   4578 Apr  9 23:41 Makefile
-rw-r--r--@  1 stefitudor  staff      0 Apr 10 01:49 i
drwxr-xr-x@  6 stefitudor  staff    192 Apr  9 14:38 inc
-rwxr-xr-x@  1 stefitudor  staff    578 Apr  9 14:36 meaning_of_usable_functions.txt
-rwxr-xr-x@  1 stefitudor  staff  56424 Apr 10 02:34 minishell
-rw-r--r--@  1 stefitudor  staff    110 Apr 10 01:53 out
-rwxr-xr-x@  1 stefitudor  staff   3577 Apr  9 14:36 project_management.txt
drwxr-xr-x@  8 stefitudor  staff    256 Apr  9 14:38 srcs
drwxr-xr-x@  3 stefitudor  staff     96 Apr  9 14:45 temp
