      16     138    1049 out
udor  2023_barcelona    1417 May 10 12:47  $
drwxr-xr-x  15 atudor  2023_barcelona     510 May 25 16:17 .$
drwxr-xr-x  13 atudor  2023_barcelona     442 May 25 15:27 ..$
-rw-r--r--   1 atudor  2023_barcelona    6148 May 10 12:47 .DS_Store$
drwxr-xr-x  14 atudor  2023_barcelona     476 May 25 15:17 .git$
-rw-r--r--   1 atudor  2023_barcelona     210 May 10 12:47 .gitignore$
drwxr-xr-x   6 atudor  2023_barcelona     204 May 10 12:47 C# Mock-Ups$
-rwxr-xr-x   1 atudor  2023_barcelona    4855 May 17 17:14 Makefile$
drwxr-xr-x   7 atudor  2023_barcelona     238 May 10 12:47 inc$
-rwxr-xr-x   1 atudor  2023_barcelona     578 May 10 12:47 meaning_of_usable_functions.txt$
-rwxr-xr-x   1 atudor  2023_barcelona  535624 May 25 16:16 minishell$
-rw-r--r--   1 atudor  2023_barcelona       0 May 25 16:17 out$
-rwxr-xr-x   1 atudor  2023_barcelona    2607 May 10 12:47 project_management.txt$
drwxr-xr-x  11 atudor  2023_barcelona     374 May 10 12:47 srcs$
drwxr-xr-x   3 atudor  2023_barcelona     102 May 10 12:53 temp$
