total 1088
drwxr-xr-x  17 atudor  2023_barcelona     578 May 30 18:55 .
drwxr-xr-x  13 atudor  2023_barcelona     442 May 25 15:27 ..
-rw-r--r--   1 atudor  2023_barcelona    6148 May 28 14:58 .DS_Store
drwxr-xr-x  14 atudor  2023_barcelona     476 May 30 18:44 .git
-rw-r--r--   1 atudor  2023_barcelona     210 May 10 12:47 .gitignore
drwxr-xr-x   3 atudor  2023_barcelona     102 May 26 19:35 .vscode
-rw-r--r--   1 atudor  2023_barcelona    5018 May 28 15:45 1
-rw-r--r--   1 atudor  2023_barcelona       0 May 28 15:05 2
-rw-r--r--   1 atudor  2023_barcelona      74 May 28 15:05 3
drwxr-xr-x   6 atudor  2023_barcelona     204 May 10 12:47 C# Mock-Ups
-rwxr-xr-x   1 atudor  2023_barcelona    4856 May 28 15:27 Makefile
drwxr-xr-x   7 atudor  2023_barcelona     238 May 10 12:47 inc
-rwxr-xr-x   1 atudor  2023_barcelona  518536 May 30 18:55 minishell
-rw-r--r--   1 atudor  2023_barcelona       0 May 30 18:56 out
-rwxr-xr-x   1 atudor  2023_barcelona    2607 May 10 12:47 project_management.txt
drwxr-xr-x  11 atudor  2023_barcelona     374 May 10 12:47 srcs
drwxr-xr-x   3 atudor  2023_barcelona     102 May 28 14:56 temp
